# Equipo_LAAD_ViniloMovil

./: README.md  Test Results - Tests_in_'com_laad_viniloapp'.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laad/viniloapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  PruebaTest.kt  TestComentarAlbum.kt  TestCrearAlbum.kt  TestDetalleAlbum.kt  TestDetalleArtistas.kt  TestDetalleColeccionistas.kt  TestListarAlbums.kt  TestListarArtistas.kt  TestListarColeccionistas.kt  TestNegativoCrearAlbum.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laad/viniloapp/: MainActivity.kt  ViniloApp.kt
app/src/main/java/com/laad/viniloapp/data/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt  CommentRepository.kt  GalleryRepository.kt  SlideshowRepository.kt
app/src/main/java/com/laad/viniloapp/models/: Album.kt  AlbumRequest.kt  Artist.kt  Collector.kt  CollectorAlbums.kt  CollectorPerformers.kt  Comment.kt  CommentRequest.kt  Comments.kt  FavoritePerformers.kt  PruebaDTO.kt
app/src/main/java/com/laad/viniloapp/ui/: HomeActivity.kt
app/src/main/java/com/laad/viniloapp/utilities/: Album_Status.kt  AppRole.kt  Constants.kt  Utils.kt
app/src/main/java/com/laad/viniloapp/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  CollectorViewModel.kt  CommentViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  loading_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  album_fragment.xml  album_item.xml  album_spinner_list.xml  app_bar_home.xml  artist_detail_fragment.xml  artist_fragment.xml  artist_item.xml  collector_detail_fragment.xml  collector_item.xml  comment_album_fragment.xml  fragment_album_detail.xml  fragment_collector.xml  fragment_create_album.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_collector.xml  fragment_slideshow.xml  item_prueba.xml  list_performers_collector.xml  nav_header_home.xml  performers_collector_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/laad/viniloapp/: ExampleUnitTest.kt
(+32 files in other folders)
