<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_albums">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.laad.viniloapp.views.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_albums"
        android:name="com.laad.viniloapp.views.AlbumFragment"
        android:label="Álbumes"
        tools:layout="@layout/album_fragment">
        <action
            android:id="@+id/action_nav_albums_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_nav_albums_to_nav_detail_album"
            app:destination="@id/nav_detail_album" />
    </fragment>

    <fragment
        android:id="@+id/nav_detail_album"
        android:name="com.laad.viniloapp.views.AlbumDetailFragment"
        android:label="Detalle Álbum"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="album"
            app:argType="com.laad.viniloapp.models.Album" />
    </fragment>

    <fragment
        android:id="@+id/nav_artist"
        android:name="com.laad.viniloapp.views.ArtistFragment"
        android:label="Artistas"
        tools:layout="@layout/artist_fragment">
        <action
            android:id="@+id/action_nav_artist_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_collector"
        android:name="com.laad.viniloapp.views.CollectorFragment"
        android:label="Crear Álbum"
        tools:layout="@layout/fragment_create_album">
        <action
            android:id="@+id/action_nav_collector_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.laad.viniloapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/nav_list_collector"
        android:name="com.laad.viniloapp.views.ListCollectorFragment"
        android:label="Coleccionistas"
        tools:layout="@layout/fragment_collector" >
        <action
            android:id="@+id/action_listCollectorFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>