<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_favorite_performers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    tools:context=".views.CollectorDetailFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_performers_collector"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_performers_collector"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@color/Fondo"
            tools:listitem="@layout/list_performers_collector" />


    </LinearLayout>

</FrameLayout>
